@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap');
.img{
  border-radius: 50px;
}
.logo{
  font-weight: 900;
  font-size: 25px;
font-family: 'Source Sans Pro', sans-serif;
  margin-left: 15px;
}
input{
  margin-left: 15px;
}
input:hover{
  margin-left: 15px;
}
label{
  margin-left: 15px;
}
div .form-text{
  margin-left: 15px;
}
label .checkbox{
  margin-left: -15px;
}
button{
  font-weight: 900; 
  font-style: italic;
  font-family: cursive;
}
.you{
  margin: 5px;
  
}
