<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="Pc.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"<span><img src="/images.png" alt="" width="50px" class="img"></span><span class="logo">MEDIA KING</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Pc.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="report.html">Report</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://instagram.com/_crisiscreator_?igshid=YmMyMTA2M2Y=Instagram"><span><img src="insta.jpeg.jpg" width="25px
           "></span><span class="you">Instagram
            </span></a></li>
            <li><a class="dropdown-item" href="https://youtube.com/channel/UC3w8Mk5PjpLQ6YQjoJQkcFg"><span><img src="you.png" alt="" width="25px"></span><span class="you">Youtube</span></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="face.html"><img src="face.jpeg-1.jpg" alt="" width="25px"><span class="you">Facebook</span></a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Powered by Rohit and Design by yash</a>
        </li>
      </ul>
      <form class="d-flex" role="search" method="GET" action="https://www.google.com/search?q="
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>
<br>
<center><img src="/rohit.jpg"alt="" width="125px"></center>
 <center><h2>Login To Continue</h2></center>
<form method="GET" action="pc.next.html">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label" name="Email">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required="required" placeholder="abcd@gmail.com">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="password" required="required"
    placeholder="Create a Strong Password">
      
  </div>
  </div>
<b> <center><button type="submit" class="btn btn-primary">Login</button></center></b>
</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCf96RDMzqTHiWW5sNc3D_qvZPxCqtij04",
    authDomain: "media-king-e0273.firebaseapp.com",
    projectId: "media-king-e0273",
    storageBucket: "media-king-e0273.appspot.com",
    messagingSenderId: "609262788784",
    appId: "1:609262788784:web:5c464fa04779ab858c5b75",
    measurementId: "G-MN7RM26L5E"
  };
  </body>
</html>
