<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MEDIA KING</title>
  <style>
    h2{
      font-weight: 900;
      font-style: italic;
      font-family: monospace;
    }
   body{
     background-color: #fff;
     animation-duration: 6s;
     animation-name: example;
   }
   @keyframes example{
     from{
       background-color: #fff;
     }
     to{
       background-color: #fff;
     }
   }
    
  </style>
</head>

<body>
  <img src="welcome.jpg" alt="" width="330px">
  <h2>THANK YOU FOR VISITING OUR WEBSITE.
  <hr>
  WE ARE WORKING ON THIS WEBSITE.
  STAY TUNED FOR OUR UPDATE.</h2>
  
  <br>
  <br>
  <img src="thank.jpg" alt="" width="340px">
  <hr>
</body>

</html>
