<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Report your problem</title>
<style>
  textarea{
    resize: none;
  }
  h2{
    font-style: italic;
    font-family: sans-serif;
  }
  button{
    background-color: blue;
    color: white;
    border: none;
    font-size: 20px;
    border-color: blue;
    font-style: italic;
    font-family: sans-serif;
    padding: 5px 5px 5px;
    border-radius: 5px;
  }
</style>
</head>

<body>
     <h2>Choose form option</h2>
        <select name="Bugs">
          <option value="Site not work proper">Site not work proper</option>
          <option value="Site work slow">Site work slow</option>
          <option value="Form not submit">Form not submit</option>
          <option value="Facebook page not work">Facebook page not work</option>
        </select> </centre>
  <center><h2>Write  bug or problem
  </h2>
<div>
  <form action="photo.html" method="GET">
  <textarea name="bug" id="" cols="35" rows="10" placeholder="Write your problem here"required="required"></textarea>
  <center><button>Submit</button></center>
  </form>

</div>
</body>

</html>
